(ExpressProject "Diving_Computer"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (DisplayName ".\library1.olb")
        (Type "Schematic Library"))
      (File ".\msp430fr5972ipmr.olb"
        (DisplayName ".\msp430fr5972ipmr.olb")
        (Type "Schematic Library"))
      (File ".\msp430fr5994ipnr.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\diving_computer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (NHD-C0216CiZ
      (FullPartName "NHD-C0216CiZ.Normal")
      (LibraryName
         "C:\USERS\GUSGH\ONEDRIVE - INHA.EDU\4-1\EMBEDDED\DIVING-COMPUTER\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\CAPACITOR\HYBRID\SUPPORTFILES\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MSP430FR5994IPNR
      (FullPartName "MSP430FR5994IPNR.Normal")
      (LibraryName
         "C:\USERS\GUSGH\ONEDRIVE - INHA.EDU\4-1\임베디드\DIVING-COMPUTER\ORCAD\MSP430FR5994IPNR.OLB")
      (DeviceIndex "0"))
    (Jtag
      (FullPartName "Jtag.Normal")
      (LibraryName
         "C:\USERS\HYUNHO\ONEDRIVE - INHA.EDU\4-1\임베디드\DIVING-COMPUTER\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FQ-013
      (FullPartName "FQ-013.Normal")
      (LibraryName
         "C:\USERS\HYUNHO\ONEDRIVE - INHA.EDU\4-1\임베디드\DIVING-COMPUTER\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MS5803-14BA
      (FullPartName "MS5803-14BA.Normal")
      (LibraryName
         "C:\USERS\HYUNHO\ONEDRIVE - INHA.EDU\4-1\임베디드\DIVING-COMPUTER\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM7805/TO
      (FullPartName "LM7805/TO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (MS5837
      (FullPartName "MS5837.Normal")
      (LibraryName "C:\USERS\GUSGH\ONEDRIVE\문서\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (NTC Thermister
      (FullPartName "NTC Thermister.Normal")
      (LibraryName "C:\USERS\GUSGH\ONEDRIVE\문서\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LCD
      (FullPartName "LCD.Normal")
      (LibraryName "C:\USERS\GUSGH\ONEDRIVE\문서\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SW PUSHBUTTON
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MSP430FR5972IPMR
      (FullPartName "MSP430FR5972IPMR.Normal")
      (LibraryName "C:\USERS\GUSGH\ONEDRIVE\문서\ORCAD\MSP430FR5972IPMR.OLB")
      (DeviceIndex "0"))
    (MSP430FR5972
      (FullPartName "MSP430FR5972.Normal")
      (LibraryName "C:\USERS\GUSGH\ONEDRIVE\문서\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))) <<<<<<< HEAD
  (MPSSessionName "gusgh") =======
  (MPSSessionName "gusgh") >>>>>>> dcaea4044ad9c78ca65d25087380246b711f22c9
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\gusgh\OneDrive - inha.edu\4-1\Embedded\Diving-Computer\OrCAD\library1.olb")
      (Select "Design Resources" "Library"
         "C:\Users\gusgh\OneDrive - inha.edu\4-1\Embedded\Diving-Computer\OrCAD\library1.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 237"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1349 52 373")
        (Scroll "-44 202")
        (Zoom "86")
        (Occurrence "/"))
      (Path
         "C:\USERS\GUSGH\ONEDRIVE - INHA.EDU\4-1\EMBEDDED\DIVING-COMPUTER\ORCAD\DIVING_COMPUTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
